# App
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=express_best_practice
DB_PORT=5432

# JWT
JWT_SECRET=thisisasecret
JWT_ACCESS_EXPIRATION_MINUTES=30

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Recaptcha
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
